language: java
sudo: false

jdk:
  - oraclejdk8

#after_success:
#  - chmod -R 777 ./travis/after_success.sh
#  - ./travis/after_success.sh

#env:
#  global:
#    - secure: "Rdi4yvjOirTDEq3xySO05aT0kN4wa29w6PhNIxkfkSHKklYGkyauOGosYeZDJbOdKwdxN/3lRShEBL259K50JUvYfhMowey5NCJuWNJc+pFqBMhvgwQWz2U6mMqtYp5xQSCuNGYgJLOhtCdfln+nLOGsoL6uZQgdT9OkYkKCkb5NrULcFZsWneYDusm9NT2NIUqBewqwO1tfNALWnGGCEws3BKXqnJ3sYSZq2SNAZ6Fpb9v7gV38V3FFMsjUfOlpzbNzS8H8t94EohiBRtP3EftNEMf2mKB8AF2Y/pWZZtnXYPr1Li3Ia/K3oUS31vP+xpwCfCNpKPwVPxhi0xPeQ4a8NscOf1VxRTG9eSzW0xGh3SQ87JqQr91lnC9jhPToCO1/BJgEMmBwW3B4ISwHCxMPxgZfCZ8Aca0rwXfBwhF7RByyn48fHMTAWRdAlk15O8XmCcsS4zP9L8Ro1g73q9kCEDKRHdzxeYJK5l/HNFGpAu5jzkaKDEdDuHyAVlrAj3g6VsUB5A410J8essqP/yH/qvA84Q2YmXFFLUaAbLYfsFCaDqbzu/+c8toMgxccQ/UE/Pr9pKwDEhrWWgL47GfySiObjUc6UlOLtdr4BBXmEZqlLAkHHXJWY1povT0KhpOxCAR9gHKRGMphcC8kdo9bGGJwzUdLVupU3day0cY="
#    - secure: "PGhnjjPBIwjo9pAqeRw5whwWuqXb4TKdTcARXy4gqSdGsfAby6q/Pe6CPUJRCfheJRJR8NnXH88HnTomgcYEtVwJ5CSLsw73QSBhnJNz7K6IhJTz68Em6iqeE8URxJrc4h6+voe2U4w4TgsTexdf9loxS98gIIAgJNWdKUnbhyl9IHzpwlQycjwT3d5WSE8qV5Hc3J/Qu9SDbZP7bNiSfDeY9hng0Le/mW+NVWRMFRaBwVj6BMA5yjUt9ir5RrK7V0sJb6K+vpIoJJcsX/f7jupfAUkQLUAlq9YUzoyUSBae8JazH6AUtiweRMMkgI6u/XQpOof3hQy+euNgDmarQrdU3RHqvKyuFXHKNYavehl/6N5y+0u9oTT3mvo8TzTAJCP8WDFkl+Yhb53Zi5NymTakuKfEpBT+7qqSJYLWPZyGbncT+TaJgvcvoeej7kPLYTPMLt0H8SB/TzoyEKVkrhCpSiXykQveKNtoWfYtMUSKkaQLwh/kbbTGoQxfNmd1EvPkYX5BlFuPmi0qqy1qFu066QffonnhSO7mbmAWCNdhq7zyW8I4JPzJn8VVd67Ucr47rL9giR+CT6j9W6B/9kxqa/BkDZCjs6INdACqLyG6wXoDDjIyNIMTaz+YrdoRyfnvAiHx97dJLdI/YAHu8br8QmLVhPlIrk/bs4oru8M="

